# gRPC

GrpcExample1/: Grpc.sln
GrpcExample1/GrpcClientApp/: GrpcClientApp.csproj  Program.cs
GrpcExample1/GrpcServerApp/: Program.cs
GrpcExample1/GrpcServerApp/Services/: GreeterService.cs
GrpcExample2/: GrpcExample2.sln
GrpcExample2/GrpcClientApp/: GrpcClientApp.csproj  Program.cs
GrpcExample2/GrpcClientApp/Properties/: launchSettings.json
GrpcExample2/GrpcServerApp/: GrpcServerApp.csproj  Program.cs
GrpcExample2/GrpcServerApp/Properties/: launchSettings.json
GrpcExample2/GrpcServerApp/Protos/: customers.proto
GrpcExample2/GrpcServerApp/Services/: CustomerService.cs
